<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SCL Training Academy | Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    

</head>

<script>
function openMenu() {
    document.getElementById("mobileMenu").style.left = "0";
}

function closeMenu() {
    document.getElementById("mobileMenu").style.left = "-260px";
}
</script>


<body>

    <!-- Navbar -->
    <nav>
    <h2>SCL Training Academy</h2>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <!-- Hamburger -->
    <div class="menu-btn" onclick="openMenu()">☰</div>
</nav>

<!-- Mobile Sidebar -->
<div id="mobileMenu" class="mobile-menu">
    <span class="close-btn" onclick="closeMenu()">✖</span>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
    <a href="contact.html">Contact</a>
</div>

<!-- Overlay -->
<div class="overlay" onclick="closeMenu()"></div>


    <hr>

    <!-- Contact Section -->
    <section>
        <h1>Contact Us</h1>
        <form class="contact-form">
    
    <label>Name</label><br>
    <input type="text" placeholder="Enter your name" required><br><br>

    <label>Email</label><br>
    <input type="email" placeholder="Enter your email" required><br><br>

    <label>Message</label><br>
    <textarea placeholder="Enter your message" rows="4" required></textarea><br><br>

    <!-- SUBMIT BUTTON -->
    <button type="submit">Submit</button>

</form>

    </section>

    <hr>

    <!-- Footer -->
   <footer>
    <p><strong>SCL Training Academy</strong></p>
    <p>No.12 Thir.Vi.Ka.Street, Guindy, Chennai – 600040</p>
    <p>Phone: +91 98765 43210</p>
    <p>Email: scltrainingacademy@gmail.com</p>
    <p>© 2026 SCL Training Academy. All Rights Reserved.</p>
</footer>

<script src="js/menu.js"></script>
</body>
</html>
